<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_sort_by_name"
        android:title="@string/menu_title_sort_name"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_item_sort_by_time"
        android:title="@string/menu_title_sort_time"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_item_get_random_recipes"
        android:title="@string/menu_title_update_recipes"
        app:showAsAction="never"/>
</menu>